<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>latest skin01</title>
	<link rel="stylesheet" href="../reset.css">
	<!-- <link rel="stylesheet" href="./style.css"> -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style>
		body{font-family: 'Roboto', sans-serif; background: #ddd;}
		.wrap{width: 1200px; margin: 0 auto; background: #fff;}
		.section{width: 950px; margin: 0px auto; padding: 40px 0;}
		.section:after{content: "";display: block;clear: both;}
		.section .section_title{float: left;width: 150px;}
		.section .section_content{float: right; width: 800px;}

		.section .section_title h3{
			font-size: 20px; font-weight: bold;color: #333;
		}
		.section .section_title span{}
		.section .section_title .more_btn{display: block;width: 23px;height: 23px;background:url(./images/more_btn.png) 0 -23px no-repeat; text-indent: -999999px; margin-top: 14px;}
		.section .section_title .more_btn:hover{background-position: 0 0;}


		/*news-list*/
		.news_list:after{content: "";display: block;clear: both;}
		.news_list li{
			float: left;border-left:1px solid #ddddef;
			width: 200px; padding-left: 20px;
		}
		.news_list li:first-child{border-left: 0; padding-right: 30px;}
		.news_list li+li{padding-right: 30px;}
		.news_list a{color: #888;}
		.news_list .news_title{font-size: 20px; height: 84px; color: #56565e; margin-bottom: 37px;}
		.news_list .date{font-size: 23px;}
	</style>
</head>
<body>
	<div style="width: 1200px;height: 300px;background: #fff;margin: 10px auto;"></div>
	<section id="section">
		<div class="wrap">
			<div class="section">
				<div class="section_title">
					<h3>뉴스룸</h3>
					<a href="#" class="more_btn">more</a>
				</div>


				<div class="section_content">
					<ul class="news_list">
						<li>
							<a href="#">
								<h4 class="news_title">Lorem ipsum dolor sit amet.</h4>
								<span class="date">2018.08.07</span>
							</a>
						</li>
						<li>
							<a href="#">
								<h4 class="news_title">Lorem ipsum dolor sit amet.</h4>
								<span class="date">2018.08.07</span>
							</a>
						</li>
						<li>
							<a href="#">
								<h4 class="news_title">Lorem ipsum dolor sit amet.</h4>
								<span class="date">2018.08.07</span>
							</a>
						</li>
						<li>
							<a href="#">
								<h4 class="news_title">Lorem ipsum dolor sit amet.</h4>
								<span class="date">2018.08.07</span>
							</a>
						</li>
					</ul>
				</div>

			</div>
		</div>
	</section>
</body>
</html>